
    group: Ammann Tilings
    thumb-desc: Ammann Tiling
    image-title: Relation between A4 and A5 Ammann Tilings
    image-detail: 4th iteration of the Ammann A5 deflation process over-layed by the corresponding A4 tiling

