
    group: Disc Gaskets
    thumb-desc: 3 construction discs
    image-title: Iterated Gasket with initial radii 50, 50, 180
    image-detail: Constructed with initial radii 50, 50, 180 - 6 iterations

