
    group: Ray Tracings
    thumb-desc: Triangular Gasket
    image-title:  Triangular Apollonian Gasket
    image-detail: Constructed using the 120, 120, 120 model - then removing the circumscribing, the 3 initial and central dicsc

