
    group: Triangular Gaskets
    thumb-desc: Triangular Gasket
    image-title: Triangular Apollonian Gasket with reflection discs
    image-detail: Constructed using the 120, 120, 120 model - then removing the circumscribing and 3 initial discs

