
    group: Triangular Gaskets
    thumb-desc: Triangular Gasket
    image-title: Apollonian Gasket
    image-detail: Constructed using the 120, 120, 120 model - then removing the circumscribing and 3 initial discs

