
    group: Spirals
    thumb-desc: Doyle Spiral
    image-title: Doyle Spiral
    image-detail: Doyle Spiral with p=5 and q=29
    ref: Doyle Spirals|http://www.josleys.com/show_gallery.php?galid=265
    ref: Hexagonal circle packings and Doyle spirals|http://www.josleys.com/articles/HexCirclePackings.pdf
    ref: Doyle spiral explorer|https://bl.ocks.org/robinhouston/6096950

