
    group: Others
    thumb-desc: Recaman Sequence
    image-title: Recaman Sequence
    image-detail: Recaman Sequence - first 2000 intergers)
    ref: Integer Sequences|https://oeis.org/A005132
    ref: Numberphile|https://www.youtube.com/watch?v=FGC5TdIiT9U
    ref: Images|https://www.google.com.au/search?q=recaman+sequence&tbm=isch&tbo=u&source=univ&sa=X&ved=2ahUKEwibo4TDp-vdAhWBJDQIHVHlCwUQsAR6BAgFEAE&biw=1768&bih=825

