
    group: 1. Construction of Type1 triangles
    thumb-desc: Type1 triangle - second iteration
    image-title: Type1 triangle - second iteration
    image-detail: Type1 triangle - second iteration

