
        group: Space-filling curves
        thumb-desc: Levy C curve
        thumb-class: spflrThumb
        image-title: Levy C curve
        image-detail: Levy C curve
        image-class: spflrImg
    
