
        group: Space-filling curves
        thumb-desc: Peano Sweep
        thumb-class: spflrThumb
        image-title: Peano Sweep
        image-detail: Peano Sweep
        image-class: spflrImg
    
