
        group: Space-filling curves
        thumb-desc: Root 7 curve
        thumb-class: spflrThumb
        image-title: Root 7 curve
        image-detail: Root 7 curve
        image-class: spflrImg
    
