
        group: Space-filling curves
        thumb-desc: Reflected Koch
        thumb-class: spflrThumb
        image-title: Reflected Koch
        image-detail: Reflected Koch
        image-class: spflrImg
    
