
        group: Space-filling curves
        thumb-desc: Original Peano Curve
        thumb-class: spflrThumb
        image-title: Original Peano Curve
        image-detail: Original Peano Curve
        image-class: spflrImg
    
